{
    "name": "alik75/voyager-visual-composer",
    "description": "a new form field type with drag & drop feature and multi-component that is utilizable for the body of any page on the website",
    "keywords": [
        "laravel",
        "laravel-voyager",
        "visual composer",
        "formfields",
        "voyager formfields",
        "i8n",
        "multilingual"
    ],
    "homepage": "https://gitlab.com/alik_75/voyager-visual-composer",
    "require": {
        "php": "^8.0",
        "tcg/voyager": "^1.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ali Katiraei",
            "email": "alikatiraie96@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Alik75\\VoyagerVisualComposer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alik75\\VoyagerVisualComposer\\VisualComposerServiceProvider"
            ],
            "aliases": {}
        }
    }
}